<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>A himnusz szövege</title>
    <style>
        body {
            background-color: #00008B;
        }
        h1 {
            text-align: center;
            color: #FFFFFF;
        }
        table {
            background-color: #F5DEB3;
            margin: 30%;
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <h1>Örömóda (részlet)</h1>
    <table>
        <tr>
            <td><img src="schiller.jpg"></td>
            <td><p>Lángolj fel a lelkünkben szép 
                Égi szikra szent öröm,
                Térj be hozzánk drága vendég, 
                Tündökölj ránk fényözön.</p>
                
                <p>Egyesítsed szellemeddel,
                Mit zord erkölcs szétszakít,
                Testvér lészen minden ember,
                Merre lengnek szárnyaid.</p>
            </td>
        </tr>
    </table>
</body>
</html>